Практика 5 Календарь/MainWindow.xaml

<Window x:Class="CalendarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок с текущим месяцем -->
        <TextBlock Text="{Binding SelectedDate, StringFormat='Вот '}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <!-- Календарь -->
        <Calendar Grid.Row="1" SelectedDate="{Binding SelectedDate}" DisplayDate="{Binding SelectedDate}" 
                  DisplayMode="Month" SelectionMode="Single"/>

        <!-- Список записей для выбранной даты -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Отображение информации о записи (например, активности) -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопки для управления календарем и записями -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Назад" Command="{Binding ChangeMonthCommand}" CommandParameter="-1"/>
            <Button Content="Вперед" Command="{Binding ChangeMonthCommand}" CommandParameter="1"/>
            <Button Content="Добавить" Command="{Binding AddEntryCommand}"/>
            <Button Content="Обновить" Command="{Binding UpdateEntryCommand}" 
                    IsEnabled="{Binding SelectedEntry, Converter={StaticResource IsNotNullConverter}}"/>
            <Button Content="Удалить" Command="{Binding DeleteEntryCommand}" 
                    IsEnabled="{Binding SelectedEntry, Converter={StaticResource IsNotNullConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
